{
    "name": "S1LV3Rman.RockFall.Runtime",
    "rootNamespace": "S1LV3Rman.RockFall",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:1f536ca5f8ed98a4280ea65a1f2db917",
        "GUID:caca889fed6088d40b22c2d7e2909c31",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e",
        "GUID:5c01796d064528144a599661eaab93a6",
        "GUID:dc47925d1a5fa2946bdd37746b2b5d48"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}